version = 2.4.2
style = defaultWithAlign
align.tokens = [ ":", "=", "=>", "->", {code = "|", owner = "Case"}]
maxColumn = 120
align.openParenDefnSite = false
danglingParentheses = true
rewrite.rules = [ "RedundantParens", "SortImports" ]
trailingCommas = always
